# seleniumprograms

./: .classpath  .project  pom.xml  testng.xml
src/main/java/packageofamazon/Project_Maven_Amazon/: HomePage.java  LoginPage.java  Product1Page.java  SearchResultPage.java
src/test/java/packageofamazon/Project_Maven_Amazon/: LaunchQuit.java  TestCase1.java  TestCase2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-packageofamazon.Project_Maven_Amazon.TestCase1.xml  TEST-packageofamazon.Project_Maven_Amazon.TestCase2.xml  TEST-packageofamazon.Project_Maven_Amazon.Testcase3.xml
